VITE_FIREBASE_API_KEY=AIzaSyB0JCocRBvQjxVFAFwVbuT8sEoOoPjRO7M
VITE_FIREBASE_AUTH_DOMAIN=bfpmonitoringsystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bfpmonitoringsystem
VITE_FIREBASE_STORAGE_BUCKET=bfpmonitoringsystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682227268580
VITE_FIREBASE_APP_ID=1:682227268580:web:9bcb1f1293b583c712a5f1
